# Minecraft Console Client
# ScriptScheduler Tasks

[Task]
#Genesis
triggerOnInterval=true
timeInterval=10
script=genesis.txt

[Task]
#Reco
triggerOnInterval=true
timeInterval=3600
script=reco.txt
